<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>永久链接 | VuePress</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Vue 驱动的静态网站生成器">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.93883742.css" as="style"><link rel="preload" href="/assets/js/app.ffae6e0a.js" as="script"><link rel="preload" href="/assets/js/5.9c1513fd.js" as="script"><link rel="preload" href="/assets/js/80.fe3679ff.js" as="script"><link rel="preload" href="/assets/js/8.7f57b14a.js" as="script"><link rel="prefetch" href="/assets/js/10.acf6dabb.js"><link rel="prefetch" href="/assets/js/100.8e617efc.js"><link rel="prefetch" href="/assets/js/101.e230a5be.js"><link rel="prefetch" href="/assets/js/102.892fe721.js"><link rel="prefetch" href="/assets/js/103.be930db8.js"><link rel="prefetch" href="/assets/js/104.4a81f743.js"><link rel="prefetch" href="/assets/js/105.424aaacc.js"><link rel="prefetch" href="/assets/js/106.1978416e.js"><link rel="prefetch" href="/assets/js/107.4b87b5e0.js"><link rel="prefetch" href="/assets/js/108.1de58bea.js"><link rel="prefetch" href="/assets/js/109.60e958f2.js"><link rel="prefetch" href="/assets/js/11.41efa7e5.js"><link rel="prefetch" href="/assets/js/12.97fc9c94.js"><link rel="prefetch" href="/assets/js/13.9072f1ab.js"><link rel="prefetch" href="/assets/js/14.d84b835f.js"><link rel="prefetch" href="/assets/js/15.f3dcd79e.js"><link rel="prefetch" href="/assets/js/16.b1ee0424.js"><link rel="prefetch" href="/assets/js/17.b5629770.js"><link rel="prefetch" href="/assets/js/18.53f36a61.js"><link rel="prefetch" href="/assets/js/19.8ff6299f.js"><link rel="prefetch" href="/assets/js/20.4306003a.js"><link rel="prefetch" href="/assets/js/21.b1b24063.js"><link rel="prefetch" href="/assets/js/22.2c31c649.js"><link rel="prefetch" href="/assets/js/23.4acd384c.js"><link rel="prefetch" href="/assets/js/24.d58de7f6.js"><link rel="prefetch" href="/assets/js/25.e5fc64e6.js"><link rel="prefetch" href="/assets/js/26.f7d96fc2.js"><link rel="prefetch" href="/assets/js/27.c1214559.js"><link rel="prefetch" href="/assets/js/28.46ea13bc.js"><link rel="prefetch" href="/assets/js/29.74fb8e40.js"><link rel="prefetch" href="/assets/js/30.a7fac625.js"><link rel="prefetch" href="/assets/js/31.40908987.js"><link rel="prefetch" href="/assets/js/32.729eae48.js"><link rel="prefetch" href="/assets/js/33.3aae2eb9.js"><link rel="prefetch" href="/assets/js/34.15ce5d1d.js"><link rel="prefetch" href="/assets/js/35.94f907a2.js"><link rel="prefetch" href="/assets/js/36.802fc9a1.js"><link rel="prefetch" href="/assets/js/37.d2a35352.js"><link rel="prefetch" href="/assets/js/38.748adb9f.js"><link rel="prefetch" href="/assets/js/39.05bcaba4.js"><link rel="prefetch" href="/assets/js/40.b9bfdc39.js"><link rel="prefetch" href="/assets/js/41.9b741abd.js"><link rel="prefetch" href="/assets/js/42.9c6b5616.js"><link rel="prefetch" href="/assets/js/43.cfbc9876.js"><link rel="prefetch" href="/assets/js/44.ae2778f6.js"><link rel="prefetch" href="/assets/js/45.b52148df.js"><link rel="prefetch" href="/assets/js/46.12a45eea.js"><link rel="prefetch" href="/assets/js/47.5c50a129.js"><link rel="prefetch" href="/assets/js/48.7151b8a6.js"><link rel="prefetch" href="/assets/js/49.0405dc1f.js"><link rel="prefetch" href="/assets/js/50.11261fe7.js"><link rel="prefetch" href="/assets/js/51.5caeff4e.js"><link rel="prefetch" href="/assets/js/52.048a9476.js"><link rel="prefetch" href="/assets/js/53.f94203b3.js"><link rel="prefetch" href="/assets/js/54.3d9d272b.js"><link rel="prefetch" href="/assets/js/55.b376a384.js"><link rel="prefetch" href="/assets/js/56.d3519764.js"><link rel="prefetch" href="/assets/js/57.2319ee15.js"><link rel="prefetch" href="/assets/js/58.7eb08ec1.js"><link rel="prefetch" href="/assets/js/59.ece84265.js"><link rel="prefetch" href="/assets/js/6.33e46146.js"><link rel="prefetch" href="/assets/js/60.5d524e2e.js"><link rel="prefetch" href="/assets/js/61.6b5f70c9.js"><link rel="prefetch" href="/assets/js/62.e0a5e7a6.js"><link rel="prefetch" href="/assets/js/63.11b72ffa.js"><link rel="prefetch" href="/assets/js/64.6dfd4a8b.js"><link rel="prefetch" href="/assets/js/65.7eeea0bb.js"><link rel="prefetch" href="/assets/js/66.64fb634e.js"><link rel="prefetch" href="/assets/js/67.a0df6f5e.js"><link rel="prefetch" href="/assets/js/68.9f61f990.js"><link rel="prefetch" href="/assets/js/69.a471d235.js"><link rel="prefetch" href="/assets/js/7.a181359b.js"><link rel="prefetch" href="/assets/js/70.2f6b4d93.js"><link rel="prefetch" href="/assets/js/71.d1e349e7.js"><link rel="prefetch" href="/assets/js/72.20c3c993.js"><link rel="prefetch" href="/assets/js/73.965b4ddb.js"><link rel="prefetch" href="/assets/js/74.eb1ff6a4.js"><link rel="prefetch" href="/assets/js/75.fd418983.js"><link rel="prefetch" href="/assets/js/76.df820c42.js"><link rel="prefetch" href="/assets/js/77.7753391b.js"><link rel="prefetch" href="/assets/js/78.840c38a0.js"><link rel="prefetch" href="/assets/js/79.17909113.js"><link rel="prefetch" href="/assets/js/81.28705d94.js"><link rel="prefetch" href="/assets/js/82.c33b6a1e.js"><link rel="prefetch" href="/assets/js/83.a7667c43.js"><link rel="prefetch" href="/assets/js/84.5b081427.js"><link rel="prefetch" href="/assets/js/85.d1d57ea5.js"><link rel="prefetch" href="/assets/js/86.09c15a6a.js"><link rel="prefetch" href="/assets/js/87.efbaa558.js"><link rel="prefetch" href="/assets/js/88.3b26889a.js"><link rel="prefetch" href="/assets/js/89.8e171527.js"><link rel="prefetch" href="/assets/js/9.7f061a98.js"><link rel="prefetch" href="/assets/js/90.29005871.js"><link rel="prefetch" href="/assets/js/91.25c71437.js"><link rel="prefetch" href="/assets/js/92.e2cebe1c.js"><link rel="prefetch" href="/assets/js/93.6c81f82f.js"><link rel="prefetch" href="/assets/js/94.2e57395d.js"><link rel="prefetch" href="/assets/js/95.8db429e4.js"><link rel="prefetch" href="/assets/js/96.b1470b0e.js"><link rel="prefetch" href="/assets/js/97.89ffbbba.js"><link rel="prefetch" href="/assets/js/98.45570a16.js"><link rel="prefetch" href="/assets/js/99.41c5e840.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.41fff005.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.338aebc6.js"><link rel="prefetch" href="/assets/js/vendors~notification.96ceaf0b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.93883742.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><!----> <span class="site-name">VuePress</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/zh/config/" class="nav-link">
  配置
</a></div><div class="nav-item"><a href="/zh/plugin/" class="nav-link">
  插件
</a></div><div class="nav-item"><a href="/zh/theme/" class="nav-link">
  主题
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/api/cli.html" class="nav-link">
  CLI
</a></li><li class="dropdown-subitem"><a href="/zh/api/node.html" class="nav-link">
  Node
</a></li></ul></li><li class="dropdown-item"><h4>
          开发指南
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/miscellaneous/local-development.html" class="nav-link">
  本地开发
</a></li><li class="dropdown-subitem"><a href="/zh/miscellaneous/design-concepts.html" class="nav-link">
  设计理念
</a></li><li class="dropdown-subitem"><a href="/zh/faq/" class="nav-link">
  FAQ
</a></li><li class="dropdown-subitem"><a href="/zh/miscellaneous/glossary.html" class="nav-link">
  术语
</a></li></ul></li><li class="dropdown-item"><h4>
          其他
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/miscellaneous/migration-guide.html" class="nav-link">
  从 0.x 迁移
</a></li><li class="dropdown-subitem"><a href="https://github.com/vuejs/vuepress/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="v1.x" class="dropdown-title"><span class="title">v1.x</span> <span class="arrow down"></span></button> <button type="button" aria-label="v1.x" class="mobile-dropdown-title"><span class="title">v1.x</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://v2.vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v2.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v0.vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v0.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/permalinks.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/permalinks.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/sinajia/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/zh/config/" class="nav-link">
  配置
</a></div><div class="nav-item"><a href="/zh/plugin/" class="nav-link">
  插件
</a></div><div class="nav-item"><a href="/zh/theme/" class="nav-link">
  主题
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/api/cli.html" class="nav-link">
  CLI
</a></li><li class="dropdown-subitem"><a href="/zh/api/node.html" class="nav-link">
  Node
</a></li></ul></li><li class="dropdown-item"><h4>
          开发指南
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/miscellaneous/local-development.html" class="nav-link">
  本地开发
</a></li><li class="dropdown-subitem"><a href="/zh/miscellaneous/design-concepts.html" class="nav-link">
  设计理念
</a></li><li class="dropdown-subitem"><a href="/zh/faq/" class="nav-link">
  FAQ
</a></li><li class="dropdown-subitem"><a href="/zh/miscellaneous/glossary.html" class="nav-link">
  术语
</a></li></ul></li><li class="dropdown-item"><h4>
          其他
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/miscellaneous/migration-guide.html" class="nav-link">
  从 0.x 迁移
</a></li><li class="dropdown-subitem"><a href="https://github.com/vuejs/vuepress/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="v1.x" class="dropdown-title"><span class="title">v1.x</span> <span class="arrow down"></span></button> <button type="button" aria-label="v1.x" class="mobile-dropdown-title"><span class="title">v1.x</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://v2.vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v2.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v0.vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v0.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/permalinks.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/permalinks.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/sinajia/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/zh/guide/getting-started.html" class="sidebar-link">快速上手</a></li><li><a href="/zh/guide/directory-structure.html" class="sidebar-link">目录结构</a></li><li><a href="/zh/guide/basic-config.html" class="sidebar-link">基本配置</a></li><li><a href="/zh/guide/typescript-as-config.html" class="sidebar-link">TypeScript 配置</a></li><li><a href="/zh/guide/assets.html" class="sidebar-link">静态资源</a></li><li><a href="/zh/guide/markdown.html" class="sidebar-link">Markdown 拓展</a></li><li><a href="/zh/guide/using-vue.html" class="sidebar-link">在 Markdown 中使用 Vue</a></li><li><a href="/zh/guide/i18n.html" class="sidebar-link">多语言支持</a></li><li><a href="/zh/guide/deploy.html" class="sidebar-link">部署</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>深入</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/guide/frontmatter.html" class="sidebar-link">Front Matter</a></li><li><a href="/zh/guide/permalinks.html" aria-current="page" class="active sidebar-link">永久链接</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/guide/permalinks.html#背景" class="sidebar-link">背景</a></li><li class="sidebar-sub-header"><a href="/zh/guide/permalinks.html#永久链接-2" class="sidebar-link">永久链接</a></li></ul></li><li><a href="/zh/guide/markdown-slot.html" class="sidebar-link">Markdown 插槽</a></li><li><a href="/zh/guide/global-computed.html" class="sidebar-link">全局计算属性</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="永久链接"><a href="#永久链接" class="header-anchor">#</a> 永久链接</h1> <h2 id="背景"><a href="#背景" class="header-anchor">#</a> 背景</h2> <p>在 1.x.x 版本之前，VuePress 会检索文档源目录下的所有 markdown 文件并按照文件的层次结构去定义页面链接。
比如你有以下的文件结构：</p> <div class="language- extra-class"><pre class="language-text"><code>├── package.json
└── source
    ├── _post
    │   └── intro-vuepress.md
    ├── index.md
    └── tags.md
</code></pre></div><p>那么你就会获得以下的可用页面：</p> <div class="language- extra-class"><pre class="language-text"><code>/source/
/source/tags.html
/source/_post/intro-vuepress.html
</code></pre></div><p>然而对于 blog 来说，我们希望文章的链接更加灵活，而不是局限于目录结构。VuePress 把这个功能称为永久链接 (permalinks) ，并从 <code>1.0.0</code> 版本开始支持。</p> <p>如果使用永久链接，那么实际的页面链接会像这样：</p> <div class="language- extra-class"><pre class="language-text"><code>/source/
/source/tags/
/source/2018/4/1/intro-vuepress.html
</code></pre></div><p>看起来我们已经看过了 blog 的阴暗面。那么让我们继续看下去。</p> <h2 id="永久链接-2"><a href="#永久链接-2" class="header-anchor">#</a> 永久链接</h2> <p>一个永久链接是一个旨在未来很多年里维持不变的 URL，由此产生一个发生链接失效（link rot<sup><a href="https://en.wikipedia.org/wiki/Link_rot" target="_blank" rel="noopener noreferrer">1<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></sup>）的可能性较小的超链接。VuePress 支持一种灵活的方式去生成固定链接，这种方式允许你使用各种模板变量。</p> <p>默认的永久链接是<code>/:regular</code>。</p> <h3 id="配置永久链接"><a href="#配置永久链接" class="header-anchor">#</a> 配置永久链接</h3> <p>你可以使用全局配置来向所有页面应用永久链接：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// .vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">permalink</span><span class="token operator">:</span> <span class="token string">&quot;/:year/:month/:day/:slug&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>另外，你也可以只为单独一个页面去设置永久链接。这种方式比全局配置拥有更高的优先级。</p> <p>📝 <strong>hello.md</strong>:</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token front-matter yaml language-yaml"><span class="token key atrule">title</span><span class="token punctuation">:</span> Hello World
<span class="token key atrule">permalink</span><span class="token punctuation">:</span> /hello<span class="token punctuation">-</span>world</span>
<span class="token punctuation">---</span></span>

Hello!
</code></pre></div><h3 id="模板变量"><a href="#模板变量" class="header-anchor">#</a> 模板变量</h3> <table><thead><tr><th>变量</th> <th>介绍</th></tr></thead> <tbody><tr><td>:year</td> <td>文章发布的年份 (4数字)</td></tr> <tr><td>:month</td> <td>文章发布的月份 (2数字)</td></tr> <tr><td>:i_month</td> <td>文章发布的月份 (前面不带0)</td></tr> <tr><td>:day</td> <td>文章发布的日份 (2数字)</td></tr> <tr><td>:i_day</td> <td>文章发布的日份 (前面不带0)</td></tr> <tr><td>:slug</td> <td>蛞蝓化文件路径 (不带扩展名)</td></tr> <tr><td>:regular</td> <td>VuePress默认的生成永久链接的方式，具体实现看 <a href="https://github.com/vuejs/vuepress/blob/master/packages/%40vuepress/shared-utils/src/fileToPath.ts" target="_blank" rel="noopener noreferrer">这里<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td></tr></tbody></table></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/sinajia/blog/edit/master/hubblog/docs/docs/zh/guide/permalinks.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2023/5/18 05:56:10</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/guide/frontmatter.html" class="prev">
        Front Matter
      </a></span> <span class="next"><a href="/zh/guide/markdown-slot.html">
        Markdown 插槽
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.ffae6e0a.js" defer></script><script src="/assets/js/5.9c1513fd.js" defer></script><script src="/assets/js/80.fe3679ff.js" defer></script><script src="/assets/js/8.7f57b14a.js" defer></script>
  </body>
</html>
