<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Using Vue in Markdown | VuePress</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Vue-powered Static Site Generator">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.93883742.css" as="style"><link rel="preload" href="/assets/js/app.ffae6e0a.js" as="script"><link rel="preload" href="/assets/js/5.9c1513fd.js" as="script"><link rel="preload" href="/assets/js/13.9072f1ab.js" as="script"><link rel="preload" href="/assets/js/18.53f36a61.js" as="script"><link rel="preload" href="/assets/js/17.b5629770.js" as="script"><link rel="preload" href="/assets/js/16.b1ee0424.js" as="script"><link rel="preload" href="/assets/js/9.7f061a98.js" as="script"><link rel="preload" href="/assets/js/8.7f57b14a.js" as="script"><link rel="prefetch" href="/assets/js/10.acf6dabb.js"><link rel="prefetch" href="/assets/js/100.8e617efc.js"><link rel="prefetch" href="/assets/js/101.e230a5be.js"><link rel="prefetch" href="/assets/js/102.892fe721.js"><link rel="prefetch" href="/assets/js/103.be930db8.js"><link rel="prefetch" href="/assets/js/104.4a81f743.js"><link rel="prefetch" href="/assets/js/105.424aaacc.js"><link rel="prefetch" href="/assets/js/106.1978416e.js"><link rel="prefetch" href="/assets/js/107.4b87b5e0.js"><link rel="prefetch" href="/assets/js/108.1de58bea.js"><link rel="prefetch" href="/assets/js/109.60e958f2.js"><link rel="prefetch" href="/assets/js/11.41efa7e5.js"><link rel="prefetch" href="/assets/js/12.97fc9c94.js"><link rel="prefetch" href="/assets/js/14.d84b835f.js"><link rel="prefetch" href="/assets/js/15.f3dcd79e.js"><link rel="prefetch" href="/assets/js/19.8ff6299f.js"><link rel="prefetch" href="/assets/js/20.4306003a.js"><link rel="prefetch" href="/assets/js/21.b1b24063.js"><link rel="prefetch" href="/assets/js/22.2c31c649.js"><link rel="prefetch" href="/assets/js/23.4acd384c.js"><link rel="prefetch" href="/assets/js/24.d58de7f6.js"><link rel="prefetch" href="/assets/js/25.e5fc64e6.js"><link rel="prefetch" href="/assets/js/26.f7d96fc2.js"><link rel="prefetch" href="/assets/js/27.c1214559.js"><link rel="prefetch" href="/assets/js/28.46ea13bc.js"><link rel="prefetch" href="/assets/js/29.74fb8e40.js"><link rel="prefetch" href="/assets/js/30.a7fac625.js"><link rel="prefetch" href="/assets/js/31.40908987.js"><link rel="prefetch" href="/assets/js/32.729eae48.js"><link rel="prefetch" href="/assets/js/33.3aae2eb9.js"><link rel="prefetch" href="/assets/js/34.15ce5d1d.js"><link rel="prefetch" href="/assets/js/35.94f907a2.js"><link rel="prefetch" href="/assets/js/36.802fc9a1.js"><link rel="prefetch" href="/assets/js/37.d2a35352.js"><link rel="prefetch" href="/assets/js/38.748adb9f.js"><link rel="prefetch" href="/assets/js/39.05bcaba4.js"><link rel="prefetch" href="/assets/js/40.b9bfdc39.js"><link rel="prefetch" href="/assets/js/41.9b741abd.js"><link rel="prefetch" href="/assets/js/42.9c6b5616.js"><link rel="prefetch" href="/assets/js/43.cfbc9876.js"><link rel="prefetch" href="/assets/js/44.ae2778f6.js"><link rel="prefetch" href="/assets/js/45.b52148df.js"><link rel="prefetch" href="/assets/js/46.12a45eea.js"><link rel="prefetch" href="/assets/js/47.5c50a129.js"><link rel="prefetch" href="/assets/js/48.7151b8a6.js"><link rel="prefetch" href="/assets/js/49.0405dc1f.js"><link rel="prefetch" href="/assets/js/50.11261fe7.js"><link rel="prefetch" href="/assets/js/51.5caeff4e.js"><link rel="prefetch" href="/assets/js/52.048a9476.js"><link rel="prefetch" href="/assets/js/53.f94203b3.js"><link rel="prefetch" href="/assets/js/54.3d9d272b.js"><link rel="prefetch" href="/assets/js/55.b376a384.js"><link rel="prefetch" href="/assets/js/56.d3519764.js"><link rel="prefetch" href="/assets/js/57.2319ee15.js"><link rel="prefetch" href="/assets/js/58.7eb08ec1.js"><link rel="prefetch" href="/assets/js/59.ece84265.js"><link rel="prefetch" href="/assets/js/6.33e46146.js"><link rel="prefetch" href="/assets/js/60.5d524e2e.js"><link rel="prefetch" href="/assets/js/61.6b5f70c9.js"><link rel="prefetch" href="/assets/js/62.e0a5e7a6.js"><link rel="prefetch" href="/assets/js/63.11b72ffa.js"><link rel="prefetch" href="/assets/js/64.6dfd4a8b.js"><link rel="prefetch" href="/assets/js/65.7eeea0bb.js"><link rel="prefetch" href="/assets/js/66.64fb634e.js"><link rel="prefetch" href="/assets/js/67.a0df6f5e.js"><link rel="prefetch" href="/assets/js/68.9f61f990.js"><link rel="prefetch" href="/assets/js/69.a471d235.js"><link rel="prefetch" href="/assets/js/7.a181359b.js"><link rel="prefetch" href="/assets/js/70.2f6b4d93.js"><link rel="prefetch" href="/assets/js/71.d1e349e7.js"><link rel="prefetch" href="/assets/js/72.20c3c993.js"><link rel="prefetch" href="/assets/js/73.965b4ddb.js"><link rel="prefetch" href="/assets/js/74.eb1ff6a4.js"><link rel="prefetch" href="/assets/js/75.fd418983.js"><link rel="prefetch" href="/assets/js/76.df820c42.js"><link rel="prefetch" href="/assets/js/77.7753391b.js"><link rel="prefetch" href="/assets/js/78.840c38a0.js"><link rel="prefetch" href="/assets/js/79.17909113.js"><link rel="prefetch" href="/assets/js/80.fe3679ff.js"><link rel="prefetch" href="/assets/js/81.28705d94.js"><link rel="prefetch" href="/assets/js/82.c33b6a1e.js"><link rel="prefetch" href="/assets/js/83.a7667c43.js"><link rel="prefetch" href="/assets/js/84.5b081427.js"><link rel="prefetch" href="/assets/js/85.d1d57ea5.js"><link rel="prefetch" href="/assets/js/86.09c15a6a.js"><link rel="prefetch" href="/assets/js/87.efbaa558.js"><link rel="prefetch" href="/assets/js/88.3b26889a.js"><link rel="prefetch" href="/assets/js/89.8e171527.js"><link rel="prefetch" href="/assets/js/90.29005871.js"><link rel="prefetch" href="/assets/js/91.25c71437.js"><link rel="prefetch" href="/assets/js/92.e2cebe1c.js"><link rel="prefetch" href="/assets/js/93.6c81f82f.js"><link rel="prefetch" href="/assets/js/94.2e57395d.js"><link rel="prefetch" href="/assets/js/95.8db429e4.js"><link rel="prefetch" href="/assets/js/96.b1470b0e.js"><link rel="prefetch" href="/assets/js/97.89ffbbba.js"><link rel="prefetch" href="/assets/js/98.45570a16.js"><link rel="prefetch" href="/assets/js/99.41c5e840.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.41fff005.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.338aebc6.js"><link rel="prefetch" href="/assets/js/vendors~notification.96ceaf0b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.93883742.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">VuePress</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Config Reference
</a></div><div class="nav-item"><a href="/plugin/" class="nav-link">
  Plugin
</a></div><div class="nav-item"><a href="/theme/" class="nav-link">
  Theme
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More" class="dropdown-title"><span class="title">Learn More</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn More" class="mobile-dropdown-title"><span class="title">Learn More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/api/cli.html" class="nav-link">
  CLI
</a></li><li class="dropdown-subitem"><a href="/api/node.html" class="nav-link">
  Node
</a></li></ul></li><li class="dropdown-item"><h4>
          Contributing Guide
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/miscellaneous/local-development.html" class="nav-link">
  Local Development
</a></li><li class="dropdown-subitem"><a href="/miscellaneous/design-concepts.html" class="nav-link">
  Design Concepts
</a></li><li class="dropdown-subitem"><a href="/faq/" class="nav-link">
  FAQ
</a></li><li class="dropdown-subitem"><a href="/miscellaneous/glossary.html" class="nav-link">
  Glossary
</a></li></ul></li><li class="dropdown-item"><h4>
          Resources
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/miscellaneous/migration-guide.html" class="nav-link">
  Migrate from 0.x
</a></li><li class="dropdown-subitem"><a href="https://github.com/vuejs/vuepress/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="v1.x" class="dropdown-title"><span class="title">v1.x</span> <span class="arrow down"></span></button> <button type="button" aria-label="v1.x" class="mobile-dropdown-title"><span class="title">v1.x</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://v2.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v2.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v0.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v0.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/using-vue.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/using-vue.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/sinajia/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Config Reference
</a></div><div class="nav-item"><a href="/plugin/" class="nav-link">
  Plugin
</a></div><div class="nav-item"><a href="/theme/" class="nav-link">
  Theme
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More" class="dropdown-title"><span class="title">Learn More</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn More" class="mobile-dropdown-title"><span class="title">Learn More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/api/cli.html" class="nav-link">
  CLI
</a></li><li class="dropdown-subitem"><a href="/api/node.html" class="nav-link">
  Node
</a></li></ul></li><li class="dropdown-item"><h4>
          Contributing Guide
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/miscellaneous/local-development.html" class="nav-link">
  Local Development
</a></li><li class="dropdown-subitem"><a href="/miscellaneous/design-concepts.html" class="nav-link">
  Design Concepts
</a></li><li class="dropdown-subitem"><a href="/faq/" class="nav-link">
  FAQ
</a></li><li class="dropdown-subitem"><a href="/miscellaneous/glossary.html" class="nav-link">
  Glossary
</a></li></ul></li><li class="dropdown-item"><h4>
          Resources
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/miscellaneous/migration-guide.html" class="nav-link">
  Migrate from 0.x
</a></li><li class="dropdown-subitem"><a href="https://github.com/vuejs/vuepress/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="v1.x" class="dropdown-title"><span class="title">v1.x</span> <span class="arrow down"></span></button> <button type="button" aria-label="v1.x" class="mobile-dropdown-title"><span class="title">v1.x</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://v2.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v2.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v0.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v0.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/using-vue.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/using-vue.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/sinajia/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/guide/directory-structure.html" class="sidebar-link">Directory Structure</a></li><li><a href="/guide/basic-config.html" class="sidebar-link">Configuration</a></li><li><a href="/guide/typescript-as-config.html" class="sidebar-link">TypeScript as Config</a></li><li><a href="/guide/assets.html" class="sidebar-link">Asset Handling</a></li><li><a href="/guide/markdown.html" class="sidebar-link">Markdown Extensions</a></li><li><a href="/guide/using-vue.html" aria-current="page" class="active sidebar-link">Using Vue in Markdown</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/using-vue.html#browser-api-access-restrictions" class="sidebar-link">Browser API Access Restrictions</a></li><li class="sidebar-sub-header"><a href="/guide/using-vue.html#templating" class="sidebar-link">Templating</a></li><li class="sidebar-sub-header"><a href="/guide/using-vue.html#escaping" class="sidebar-link">Escaping</a></li><li class="sidebar-sub-header"><a href="/guide/using-vue.html#using-components" class="sidebar-link">Using Components</a></li><li class="sidebar-sub-header"><a href="/guide/using-vue.html#using-pre-processors" class="sidebar-link">Using Pre-processors</a></li><li class="sidebar-sub-header"><a href="/guide/using-vue.html#script-style-hoisting" class="sidebar-link">Script &amp; Style Hoisting</a></li><li class="sidebar-sub-header"><a href="/guide/using-vue.html#built-in-components" class="sidebar-link">Built-In Components</a></li></ul></li><li><a href="/guide/i18n.html" class="sidebar-link">Internationalization</a></li><li><a href="/guide/deploy.html" class="sidebar-link">Deploying</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Advanced</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/frontmatter.html" class="sidebar-link">Frontmatter</a></li><li><a href="/guide/permalinks.html" class="sidebar-link">Permalinks</a></li><li><a href="/guide/markdown-slot.html" class="sidebar-link">Markdown Slot</a></li><li><a href="/guide/global-computed.html" class="sidebar-link">Global Computed</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="using-vue-in-markdown"><a href="#using-vue-in-markdown" class="header-anchor">#</a> Using Vue in Markdown</h1> <h2 id="browser-api-access-restrictions"><a href="#browser-api-access-restrictions" class="header-anchor">#</a> Browser API Access Restrictions</h2> <p>Because VuePress applications are server-rendered in Node.js when generating static builds, any Vue usage must conform to the <a href="https://ssr.vuejs.org/en/universal.html" target="_blank" rel="noopener noreferrer">universal code requirements<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. In short, make sure to only access Browser / DOM APIs in <code>beforeMount</code> or <code>mounted</code> hooks.</p> <p>If you are using or demoing components that are not SSR-friendly (for example, contain custom directives), you can wrap them inside the built-in <code>&lt;ClientOnly&gt;</code> component:</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ClientOnly</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>NonSSRFriendlyComponent</span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ClientOnly</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Note this does not fix components or libraries that access Browser APIs <strong>on import</strong>. To use code that assumes a browser environment on import, you need to dynamically import them in proper lifecycle hooks:</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">mounted</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'./lib-that-access-window-on-import'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">module</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// use code</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>If your module <code>export default</code> a Vue component, you can register it dynamically:</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>component</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>dynamicComponent<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:is</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>dynamicComponent<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>component</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">dynamicComponent</span><span class="token operator">:</span> <span class="token keyword">null</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token function">mounted</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'./lib-that-access-window-on-import'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">module</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>dynamicComponent <span class="token operator">=</span> module<span class="token punctuation">.</span>default
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>Also see:</strong></p> <ul><li><a href="https://vuejs.org/v2/guide/components.html#Dynamic-Components" target="_blank" rel="noopener noreferrer">Vue.js &gt; Dynamic Components<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="templating"><a href="#templating" class="header-anchor">#</a> Templating</h2> <h3 id="interpolation"><a href="#interpolation" class="header-anchor">#</a> Interpolation</h3> <p>Each Markdown file is first compiled into HTML and then passed on as a Vue component to <code>vue-loader</code>. This means you can use Vue-style interpolation in text:</p> <p><strong>Input</strong></p> <div class="language-md extra-class"><pre class="language-md"><code>{{ 1 + 1 }}
</code></pre></div><p><strong>Output</strong></p> <div class="language-text"><pre><code>2</code></pre></div> <h3 id="directives"><a href="#directives" class="header-anchor">#</a> Directives</h3> <p>Directives also work:</p> <p><strong>Input</strong></p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>i in 3<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ i }} <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>Output</strong></p> <div class="language-text"><pre><code><span>1 </span><span>2 </span><span>3 </span></code></pre></div> <h3 id="access-to-site-page-data"><a href="#access-to-site-page-data" class="header-anchor">#</a> Access to Site &amp; Page Data</h3> <p>The compiled component does not have any private data but does have access to the <a href="/theme/writing-a-theme.html#site-and-page-metadata">site metadata</a> and <a href="/guide/global-computed.html">computed properties</a>. For example:</p> <p><strong>Input</strong></p> <div class="language-md extra-class"><pre class="language-md"><code>{{ $page }}
</code></pre></div><p><strong>Output</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/using-vue.html&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Using Vue in Markdown&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;frontmatter&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="escaping"><a href="#escaping" class="header-anchor">#</a> Escaping</h2> <p>By default, fenced code blocks are automatically wrapped with <code>v-pre</code>. To display raw mustaches or Vue-specific syntax inside inline code snippets or plain text, you need to wrap a paragraph with the <code>v-pre</code> custom container:</p> <p><strong>Input</strong></p> <div class="language-md extra-class"><pre class="language-md"><code>::: v-pre
<span class="token code-snippet code keyword">`{{ This will be displayed as-is }}`</span>
:::
</code></pre></div><p><strong>Output</strong></p> <div><p><code>{{ This will be displayed as-is }}</code></p></div><h2 id="using-components"><a href="#using-components" class="header-anchor">#</a> Using Components</h2> <p>Any <code>*.vue</code> files found in <code>.vuepress/components</code> are automatically registered as <a href="https://vuejs.org/v2/guide/components-registration.html#Global-Registration" target="_blank" rel="noopener noreferrer">global<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://vuejs.org/v2/guide/components-dynamic-async.html#Async-Components" target="_blank" rel="noopener noreferrer">async<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> components. For example:</p> <div class="language- extra-class"><pre class="language-text"><code>.
└─ .vuepress
   └─ components
      ├─ demo-1.vue
      ├─ OtherComponent.vue
      └─ Foo
         └─ Bar.vue
</code></pre></div><p>Inside any Markdown file you can then directly use the components (names are inferred from filenames):</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>demo-1</span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>OtherComponent</span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Foo-Bar</span><span class="token punctuation">/&gt;</span></span>
</code></pre></div><p class="demo">
  Hello this is &lt;demo-1&gt;
</p> <p class="demo">
  This is another component
</p> <p class="demo">
  Hello this is &lt;Foo-Bar&gt;
</p> <div class="custom-block warning"><p class="custom-block-title">IMPORTANT</p> <p>Make sure a custom component’s name either contains a hyphen or is in PascalCase. Otherwise it will be treated as an inline element and wrapped inside a <code>&lt;p&gt;</code> tag, which will lead to hydration mismatch because <code>&lt;p&gt;</code> does not allow block elements to be placed inside it.</p></div> <h3 id="using-components-in-headers"><a href="#using-components-in-headers" class="header-anchor">#</a> Using Components In Headers</h3> <p>You can use Vue components in the headers, but note the difference between the following syntaxes:</p> <table><thead><tr><th>Markdown</th> <th>Output HTML</th> <th>Parsed Header</th></tr></thead> <tbody><tr><td><pre><code> # text &lt;Tag/&gt; </code></pre></td> <td><code>&lt;h1&gt;text &lt;Tag/&gt;&lt;/h1&gt;</code></td> <td><code>text</code></td></tr> <tr><td><pre><code> # text `&lt;Tag/&gt;` </code></pre></td> <td><code>&lt;h1&gt;text &lt;code&gt;&amp;lt;Tag/&amp;gt;&lt;/code&gt;&lt;/h1&gt;</code></td> <td><code>text &lt;Tag/&gt;</code></td></tr></tbody></table> <p>The HTML wrapped by <code>&lt;code&gt;</code> will be displayed as-is; only the HTML that is <strong>not</strong> wrapped will be parsed by Vue.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>The output HTML is accomplished by <a href="https://github.com/markdown-it/markdown-it" target="_blank" rel="noopener noreferrer">markdown-it<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, while the parsed headers are handled by VuePress (and used for both the <a href="/theme/default-theme-config.html#sidebar">sidebar</a> and document title).</p></div> <h2 id="using-pre-processors"><a href="#using-pre-processors" class="header-anchor">#</a> Using Pre-processors</h2> <p>VuePress has built-in webpack support for the following pre-processors: <code>sass</code>, <code>scss</code>, <code>less</code>, <code>stylus</code> and <code>pug</code>. All you need to do is installing the corresponding dependencies. For example, to enable <code>sass</code>:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">yarn</span> <span class="token function">add</span> <span class="token parameter variable">-D</span> sass-loader node-sass
</code></pre></div><p>Now you can use the following in Markdown and theme components:</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>sass<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
.title
  <span class="token property">font-size</span><span class="token punctuation">:</span> 20px
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Using <code>&lt;template lang=&quot;pug&quot;&gt;</code> requires installing <code>pug</code> and <code>pug-plain-loader</code>:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">yarn</span> <span class="token function">add</span> <span class="token parameter variable">-D</span> pug pug-plain-loader
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>If you are a Stylus user, you don’t need to install <code>stylus</code> and <code>stylus-loader</code> in your project; VuePress uses Stylus internally.</p> <p>For pre-processors that do not have built-in webpack config support, you will need to <a href="/config/#configurewebpack">extend the internal webpack config</a> and install the necessary dependencies.</p></div> <h2 id="script-style-hoisting"><a href="#script-style-hoisting" class="header-anchor">#</a> Script &amp; Style Hoisting</h2> <p>Sometimes you may need to apply some JavaScript or CSS only to the current page. In those cases, you can directly write root-level <code>&lt;script&gt;</code> or <code>&lt;style&gt;</code> blocks in the Markdown file. These will be hoisted out of the compiled HTML and used as the <code>&lt;script&gt;</code> and <code>&lt;style&gt;</code> blocks for the resulting Vue single-file component:</p> <p class="demo example_2DuOfB6G"></p> <h2 id="built-in-components"><a href="#built-in-components" class="header-anchor">#</a> Built-In Components</h2> <h3 id="outboundlink"><a href="#outboundlink" class="header-anchor">#</a> OutboundLink <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>stable</span></h3> <p>The indicator <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span> is used to denote external links. In VuePress, this component has been followed by every external link.</p> <h3 id="clientonly"><a href="#clientonly" class="header-anchor">#</a> ClientOnly <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>stable</span></h3> <p>See <a href="#browser-api-access-restrictions">Browser API Access Restrictions</a>.</p> <h3 id="content"><a href="#content" class="header-anchor">#</a> Content</h3> <ul><li><p><strong>Props</strong>:</p> <ul><li><code>pageKey</code> - string, <a href="/guide/global-computed.html#page">page</a>'s hash key, defaults to current page’s key.</li> <li><code>slotKey</code> - string, key of <a href="/guide/markdown-slot.html">Markdown slot</a>. Defaults to <a href="/guide/markdown-slot.html#default-slot-content">default slot</a>.</li></ul></li> <li><p><strong>Usage</strong>：</p></li></ul> <p>Specify a specific slot for a specific page (.md) for rendering. This is useful when using a <a href="/theme/default-theme-config.html#custom-layout-for-specific-pages">Custom Layout</a> or <a href="/theme/writing-a-theme.html">Writing a theme</a>:</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Content</span><span class="token punctuation">/&gt;</span></span>
</code></pre></div><p><strong>Also see:</strong></p> <ul><li><a href="/guide/global-computed.html#page">Global Computed &gt; $page</a></li> <li><a href="/guide/markdown-slot.html">Markdown Slot</a></li> <li><a href="/theme/writing-a-theme.html#content-outlet">Writing a theme &gt; Content Outlet</a></li></ul> <h3 id="badge"><a href="#badge" class="header-anchor">#</a> Badge <span class="badge warning" style="vertical-align:top;" data-v-15b7b770>beta</span> <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>default theme</span></h3> <ul><li><p><strong>Props</strong>:</p> <ul><li><code>text</code> - string</li> <li><code>type</code> - string, optional value: <code>&quot;tip&quot;|&quot;warning&quot;|&quot;error&quot;</code>, defaults to <code>&quot;tip&quot;</code>.</li> <li><code>vertical</code> - string, optional value: <code>&quot;top&quot;|&quot;middle&quot;</code>, defaults to <code>&quot;top&quot;</code>.</li></ul></li> <li><p><strong>Usage</strong>:</p></li></ul> <p>You can use this component in a header to add some status for an API:</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token title important"><span class="token punctuation">###</span> Badge &lt;Badge text=&quot;beta&quot; type=&quot;warning&quot;/&gt; &lt;Badge text=&quot;default theme&quot;/&gt;</span>
</code></pre></div><p><strong>Also see:</strong></p> <ul><li><a href="#using-components-in-headers">Using Components In Headers</a></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/sinajia/blog/edit/master/hubblog/docs/docs/guide/using-vue.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/18/2023, 5:56:10 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/markdown.html" class="prev">
        Markdown Extensions
      </a></span> <span class="next"><a href="/guide/i18n.html">
        Internationalization
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.ffae6e0a.js" defer></script><script src="/assets/js/5.9c1513fd.js" defer></script><script src="/assets/js/13.9072f1ab.js" defer></script><script src="/assets/js/18.53f36a61.js" defer></script><script src="/assets/js/17.b5629770.js" defer></script><script src="/assets/js/16.b1ee0424.js" defer></script><script src="/assets/js/9.7f061a98.js" defer></script><script src="/assets/js/8.7f57b14a.js" defer></script>
  </body>
</html>
